[tox]
envlist=flake8,py39,py310,cov

[testenv]
deps=
    -r{toxinidir}/requirements/requirements_test.txt
setenv=
    py{37,38,39,310}: COVERAGE_FILE={envdir}/.coverage
commands=
    flake8: flake8 locking
    py{37,38,39,310}: python -m pytest --cov=locking  --cov-report=term-missing --no-cov-on-fail
    cov: /usr/bin/env bash -c '{envpython} -m coverage combine {toxworkdir}/py*/.coverage'
    cov: coverage report -m
